# VowPersistance

lorahandheld/: build.gradle
lorahandheld/release/: output.json
lorahandheld/src/androidTest/java/com/jola/sf/lorahandheld/: ExampleInstrumentedTest.java
lorahandheld/src/main/: AndroidManifest.xml
lorahandheld/src/main/java/com/jola/sf/lorahandheld/: MainActivity.java  QppActivity.java
lorahandheld/src/main/java/com/jola/sf/lorahandheld/app/: AppConstance.java  MyApplication.java
lorahandheld/src/main/java/com/jola/sf/lorahandheld/entity/: CommondSendResponseEntity.java  EquipmentTypeEnum.java  MainNodeEntity.java  Protocol188Entity.java
lorahandheld/src/main/java/com/jola/sf/lorahandheld/lib/: QppApi.java  iQppCallback.java
lorahandheld/src/main/java/com/jola/sf/lorahandheld/util/: CrcUtil.java  HexBytesUtils.java  Protocol188Util.java  SPUtils.java
lorahandheld/src/main/res/drawable/: button_status_background.xml  radiu_button_shape_pressed.xml  radiu_button_shape_unpressed.xml  radius_border_gray_shape.xml  radius_border_red_shape.xml  radius_border_shape.xml  radius_border_shape_gray.xml  selector_bg_btn_click.xml  selector_bg_table.xml
lorahandheld/src/main/res/layout/: activity_communication.xml  activity_login.xml  activity_qpp.xml  item_command_lv.xml  listitem_device.xml  pop_command_grid_view.xml
lorahandheld/src/main/res/menu/: empty.xml  main.xml  qpp.xml
lorahandheld/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lorahandheld/src/test/java/com/jola/sf/lorahandheld/: ExampleUnitTest.java
nfc_nb/: build.gradle
(+31 files in other folders)
