<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <TextView
        android:id="@+id/pre_fix_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送帧 ( 11:32:222 )"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/command_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pre_fix_tv"
        android:layout_marginLeft="10dp"
        android:text="000000000000000000000000000000"
        android:textSize="16sp"
        />


</RelativeLayout>